<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>
    <style>
      header {
        border-bottom: 2px solid #979191;
      }
      main {
        padding: 2%;
      }
      input {
        display: block;
        width: 70%;
      }
      #message {
        width: 75%;
        height: 200px;
        margin-bottom: 12px;
      }
      button {
        padding: 8px;
        border: none;
        background: rgb(255, 255, 255);
        border-radius: 6px;
        color: indigo;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0px 0px 10px 2px rgba(76, 0, 130, 0.219);
      }
      button:hover {
        color: white;
        background: indigo;
      }
      button:active {
        color: white;
        background: indigo;
        opacity: .7;
      }

      img {
        border-radius: 50%;
        width: 100px;
        height: 95px;
      }
      footer {
        background: rgba(56, 1, 95, 0.829);
        width: 100%;
        height: 180px;
        justify-content: center;
        font-weight: bold;
        text-align: center;
        color: rgb(190, 186, 186);
        padding: 10px;
        font-family: sans-serif;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <header class="non-input">
      <h3>My contacts Details</h3>
      <p>My fictional Address</p>
      <a href="#">+234 90 799 43 840</a>
      <p>Ojikutuabdullailolamide@gmail.com</p>
    </header>
    <main class="inputs">
      <label for="name">Your Name:</label>
      <input type="text" id="name" /> <br />
      <label
        for="
        email"
        >Your Email:</label
      >
      <input type="email" id="email" required /> <br />
      <label for="message">Your Comments:</label>
      <input type="text" id="message" />
      <button>Send Message</button>
    </main>
    <!-- <input type="button" value="submit" />
      <input type="color" name="" id="" />
      <input type="date" name="" id="" />
      <input type="datetime-local" name="" id="" />
      <input type="email" name="" id="" />
      <input type="file" name="" id="" />
      <input type="hidden" name="" />
      <input type="image" src="" alt="" />
      <input
        type="month"
        name="
      "
        id="" />
        <input type="number" name="
        " id="">
        <input type="password" name="" id="">
        <input type="radio" name="" id="">
        <input type="range" name="" id="">
        <input type="reset" value="">
        <input type="search" name="" id="">
        <input type="tel" name="" id="">
        <input type="text" name="" id="">
        <input type="time" name="" id="">
        <input type="url" name="" id="">
        <input type="week" name="cc" id=""> -->
    <footer>
      <p>Powered By Abdullai_ojikutu&trade; &reg;</p>
      <img src="/1000000416.jpg" />
      <p id="postion">Senior web developer | Google Inc</p>
    </footer>
  </body>
</html>
